-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-N"dcu/"
-LE"c:\program files (x86)\borland\delphi7\Projects\Bpl"
-LN"c:\program files (x86)\borland\delphi7\Projects\Bpl"
-U".;./MiscLibs/;./MiscLibs/ZLib/;./MiscLibs/PngDelphi/"
-O".;./MiscLibs/;./MiscLibs/ZLib/;./MiscLibs/PngDelphi/"
-I".;./MiscLibs/;./MiscLibs/ZLib/;./MiscLibs/PngDelphi/"
-R".;./MiscLibs/;./MiscLibs/ZLib/;./MiscLibs/PngDelphi/"
-Dexp
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
